"NAD+","Gpd1","+(cofactor)"
"NAD+","Ldha","+(cofactor)"
"NAD+","Mdh2","+(cofactor)"
"NAD+","Glud1","+(cofactor)"
"NADH","Gpd1","-(cofactor)"
"NADH","Ldha","-(cofactor)"
"NADH","Mdh2","-(cofactor)"
"NADH","Glud1","-(cofactor)"
"ATP","Pcx","+(cofactor)"
"ATP","Glud1","-(allosteric)"
"ADP","Pklr","+(cofactor)"
"ADP","Glud1","+(allosteric)"
"GTP","Pck1","+(cofactor)"
"GTP","Glud1","-(allosteric)"
"FAD","Sdha","+(cofactor)"
"AMP","Fbp1","-(allosteric)"
"Citrate","Fbp1","+(allosteric)"
"F1,6P","Pklr","+(allosteric)"
"Ala","Pklr","-(allosteric)"
"Acetyl-CoA","Pcx","+(allosteric)"
"Phe","Pklr","-(allosteric)"
"Leu","Glud1","-(allosteric)"
