source("my_rstan_OMELETmouse.R")
data_path = "./model059_0h4h"

source(paste0(data_path,"/test_OMELETmodel_mkdata.R"))
initf_path <- paste0(data_path,"/test_OMELETmodel_initf.R")
source(initf_path)

smodel = paste0(data_path,"/test_OMELETmodel.stan")

save_dir = "./result/result_mouse"
dir.create("./result")
dir.create(save_dir)

# test
thin <- 1
adapt_delta <- 0.8
max_treedepth <- 10
c_v <- 0.1
c_e <- 0.01
v_max <- 5
data <- mkdata_now(data_path,c_v,c_e,v_max)
res <- my_stan(save_dir,data_path,initf_path,smodel,
               1000,500,thin,adapt_delta,max_treedepth,
               c_v,c_e,v_max)
# Settings in Uematsu et al.
#thin <- 2
#adapt_delta <- 0.99
#max_treedepth <- 20
#res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
#                     20000,10000,thin,adapt_delta,max_treedepth,
#                     c_v,c_e,v_max)

# if you want to view the result by shinystan, run the following.
# source("my_rstan_opt.R")
# launch_shinystan(res$fit)

##################
fit <- res$fit
ms <- my_stan_transform(fit,data,"fun_model059.R")
save(ms,file=paste(save_dir,'/ms.RData',sep=""))

# plot
col_list1 <- c("#0063ff","#4dc4ff","#ff0000","#ff8082")
col_list2 <- c("#00000000","#00000000","#00000000","#00000000")

dens_flux("v",ms,data_path,col_list1,col_list2,save_dir)

trace_param(fit,save_dir,"v",20,20)
trace_param(fit,save_dir,"mu_vi_g",20,10)
trace_param(fit,save_dir,"a",10,10)
trace_param(fit,save_dir,"b",10,10)
trace_param(fit,save_dir,"e_effs",10,10)

output_summary(fit,save_dir)

output_data(ms,save_dir)
