1622776998209:source("my_rstan_OMELETmouse.R")
1622777006809:save_dir = "result/result"
1622777006809:data_path = "./input_OMELETmouse"
1622777006810:initf_path <- "./initf_OMELETmouse.R"
1622777006810:smodel = "OMELETmouse.stan"
1622777006810:dir.create(save_dir)
1622777034179:thin <- 2
1622777034180:adapt_delta <- 0.99
1622777034181:max_treedepth <- 20
1622777034182:c_v <- 0.1
1622777034182:c_e <- 0.01
1622777034183:v_max <- 5
1622777034184:grp <- c(1,2,3,4)
1622777034184:pair <- FALSE
1622777034185:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622777034185:1000,500,thin,adapt_delta,max_treedepth,
1622777034186:c_v,c_e,v_max,
1622777034186:grp,pair)
1622777677377:thin <- 1
1622777677379:adapt_delta <- 0.8
1622777677380:max_treedepth <- 10
1622777677380:c_v <- 0.1
1622777677381:c_e <- 0.01
1622777677381:v_max <- 5
1622777677382:grp <- c(1,2,3,4)
1622777677383:pair <- FALSE
1622777677383:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622777677384:1000,500,thin,adapt_delta,max_treedepth,
1622777677385:c_v,c_e,v_max,
1622777677385:grp,pair)
1622778479488:source("my_rstan_opt.R")
1622778483570:launch_shinystan(res$fit)
1622778525695:col_list1 <- c("#0063ff","#4dc4ff","#ff0000","#ff8082")
1622778525696:col_list2 <- c("#00000000","#00000000","#00000000","#00000000")
1622778525698:fit <- res$fit
1622778525698:ms <- my_stan_transform(fit,data_path,grp)
1622778526305:save(ms,file=paste(save_dir,'/ms.RData',sep=""))
1622778531853:source("my_plot_OMELETmouse.R")
1622778531856:pars_plot <- c("v","a","mu_vi","b","r_p_all")
1622778531856:for(par in pars_plot){
1622778531857:dens_flux(par,ms,data_path,col_list1,col_list2,save_dir)
1622778531858:}
1622778531863:pars_plot <- c("e_allo","e_cofactor")
1622778531864:fname <- "elasticity"
1622778531865:dens_param(pars_plot,ms,data_path,fname,save_dir)
1622778531866:pars_plot <- c("c_OAA_out","c_Pyr_out")
1622778531866:fname <- "c_OAA_Pyr"
1622778531867:dens_param(pars_plot,ms,data_path,fname,save_dir)
1622778531868:output_data(ms,save_dir)
1622778531868:output_summary(fit,save_dir)
1622778531869:trace_param(fit,save_dir)
1622778531870:out <- matrix(0,4*16,10)
1622778531871:for(i in 1:4){
1622778531871:for(j in 1:16){
1622778531872:out[16*(i-1)+j,] <- summary(fit)$summary[ paste0("v[",i,",",j,"]"),]
1622778531872:}
1622778531872:}
1622778532526:write(t(out),file="tmp/v_summary.txt",ncolumns = 10)
1622778532528:dens_flux_all(ms,data_path,col_list1,col_list2,save_dir)
1622778532528:dens_flux_prior_all(ms,data_path,col_list1,col_list2,save_dir)
1622778540583:source("my_plot_OMELETmouse.R")
1622778553223:source("my_plot.R")
1622778553233:pars_plot <- c("v","a","mu_vi","b","r_p_all")
1622778553233:for(par in pars_plot){
1622778553233:dens_flux(par,ms,data_path,col_list1,col_list2,save_dir)
1622778553234:}
1622778553781:pars_plot <- c("e_allo","e_cofactor")
1622778553781:fname <- "elasticity"
1622778553781:dens_param(pars_plot,ms,data_path,fname,save_dir)
1622778553883:pars_plot <- c("c_OAA_out","c_Pyr_out")
1622778553883:fname <- "c_OAA_Pyr"
1622778553883:dens_param(pars_plot,ms,data_path,fname,save_dir)
1622778553911:output_data(ms,save_dir)
1622778588849:output_summary(fit,save_dir)
1622778588902:trace_param(fit,save_dir)
1622778670461:out <- matrix(0,4*16,10)
1622778670461:for(i in 1:4){
1622778670462:for(j in 1:16){
1622778670462:out[16*(i-1)+j,] <- summary(fit)$summary[ paste0("v[",i,",",j,"]"),]
1622778670462:}
1622778670462:}
1622778670833:write(t(out),file="tmp/v_summary.txt",ncolumns = 10)
1622778714469:write(t(out),file=paste0(save_dir, "/v_summary.txt"),ncolumns = 10)
1622778717753:dens_flux_all(ms,data_path,col_list1,col_list2,save_dir)
1622778717941:dens_flux_prior_all(ms,data_path,col_list1,col_list2,save_dir)
1622779652844:source("my_plot_multi.R")
1622779669609:source("my_plot.R")
1622779672811:plot_violin_flux(ms,col_list,data_path,save_dir)
1622779726405:data_path
1622779740558:data_path = "./input_OMELETyeast"
1622779775266:save_dir = "result/result_yeast"
1622779775267:data_path = "./input_OMELETyeast"
1622779775268:initf_path <- "./initf_OMELETyeast.R"
1622779783681:plot_violin_flux(ms,col_list,data_path,save_dir)
1622779792223:dir.create(save_dir)
1622779795223:source("my_plot.R")
1622779798185:plot_violin_flux(ms,col_list,data_path,save_dir)
1622780563574:q()
1622804752602:sessionInfo()
1622804903205:licence()
1622805008212:source("my_rstan_OMELETmouse.R")
1622805008971:save_dir = "result/result_mouse"
1622805008971:data_path = "./input_OMELETmouse"
1622805008972:initf_path <- "./initf_OMELETmouse.R"
1622805008972:smodel = "OMELETmouse.stan"
1622805008972:dir.create(save_dir)
1622805028250:thin <- 1
1622805028251:adapt_delta <- 0.8
1622805028252:max_treedepth <- 10
1622805028252:c_v <- 0.1
1622805028252:c_e <- 0.01
1622805028252:v_max <- 5
1622805028253:grp <- c(1,2,3,4)
1622805028253:pair <- FALSE
1622805028253:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622805028253:1000,500,thin,adapt_delta,max_treedepth,
1622805028253:c_v,c_e,v_max,
1622805028254:grp,pair)
1622805066460:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622805066460:1000,500,thin,adapt_delta,max_treedepth,
1622805066461:c_v,c_e,v_max,
1622805066462:grp,pair)
1622805200669:save_dir = "./result/result_mouse"
1622805200669:data_path = "./input_OMELETmouse"
1622805200670:initf_path <- "./initf_OMELETmouse.R"
1622805200670:smodel = "OMELETmouse.stan"
1622805200670:dir.create(save_dir)
1622805206339:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622805206340:1000,500,thin,adapt_delta,max_treedepth,
1622805206341:c_v,c_e,v_max,
1622805206341:grp,pair)
1622805218252:data <- mkdata_multi(data_path,c_v,c_e,v_max,grp,pair)
1622805230331:save(data,file=paste(save_dir,'/data.RData',sep=""))
1622805404085:q()
1622805967634:source("my_rstan_OMELETyeast.R")
1622805967636:save_dir = "./result/result_yeast"
1622805967637:data_path = "./input_OMELETyeast"
1622805967637:initf_path <- "./initf_OMELETyeast.R"
1622805967638:smodel = "OMELETyeast.stan"
1622805967639:dir.create(save_dir)
1622806006519:thin <- 1
1622806006519:adapt_delta <- 0.8
1622806006519:max_treedepth <- 10
1622806006520:c_v <- 0.1
1622806006520:c_e <- 0.01
1622806006521:v_max <- 5
1622806006521:grp <- c(1,2,3,4,5)
1622806006521:pair <- FALSE
1622806006522:# res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622806006522:#                      20000,17500,thin,adapt_delta,max_treedepth,
1622806006522:#                      c_v,c_e,v_max,
1622806006522:#                      grp,pair)
1622806006523:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622806006523:1000,500,thin,adapt_delta,max_treedepth,
1622806006524:c_v,c_e,v_max,
1622806006524:grp,pair)
1622806131410:source("my_rstan_OMELETyeast.R")
1622806137184:thin <- 1
1622806137186:adapt_delta <- 0.8
1622806137186:max_treedepth <- 10
1622806137186:c_v <- 0.1
1622806137187:c_e <- 0.01
1622806137187:v_max <- 5
1622806137187:grp <- c(1,2,3,4,5)
1622806137188:pair <- FALSE
1622806137188:# res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622806137188:#                      20000,17500,thin,adapt_delta,max_treedepth,
1622806137188:#                      c_v,c_e,v_max,
1622806137188:#                      grp,pair)
1622806137188:res <- my_stan_multi(save_dir,data_path,initf_path,smodel,
1622806137189:1000,500,thin,adapt_delta,max_treedepth,
1622806137189:c_v,c_e,v_max,
1622806137189:grp,pair)
1622808070985:ms <- rstan::extract(res$fit)
1622808071309:save(ms,file=paste(save_dir,'/ms.RData',sep=""))
1622808071454:fit <- res$fit
1622808071454:save(fit,file=paste(save_dir,'/fit.RData',sep=""))
1622808071848:col_list <- c("#646464","#005AFF","#FF3200","#03AF7A","#F6AA00")
1622808071848:source("my_plot.R")
1622808071855:pars_plot <- c("v")
1622808071855:for(par in pars_plot){
1622808071856:dens_flux(par,ms,data_path,col_list,col_list,save_dir)
1622808071856:}
1622808072161:output_data(ms,save_dir)
1622808110893:trace_param(fit,save_dir)
1622808134284:output_summary(fit,save_dir)
1622808144212:# Fig. S3B
1622808144213:plot_violin_flux(ms,col_list,data_path,save_dir)
1622808147177:flux_pca(data_path,data,ms,save_dir)
1622808147818:# Fig. S3C
1622808147818:plot_correlation(ms,col_list,data_path,save_dir)
1622808251199:q()
